
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" href="./img/apple-touch-icon-57×57-precomposed.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-touch-icon-72×72-precomposed.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-touch-icon-114×114-precomposed.png" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>U.S. Department of Veterans Affairs - Apps</title>

    <!-- Bootstrap core CSS -->
    <link rel=stylesheet type=text/css href="./css/bootstrap.min.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link rel=stylesheet type=text/css href="./css/carousel.css">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <div><center><a href="#"><img class="img-responsive" src="./img/header.jpg"></a></center></div>
        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand text" href="tel:1-855-829-6636">1-855-VA-WOMEN</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Local Information<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="http://www.erie.va.gov/">Erie VA Homepage</a></li>
                    <li><a href="http://www.erie.va.gov/contact/phone_directory.asp">Erie VA Contact Information</a></li>
                    <li><a href="http://www.erie.va.gov/services/women/index.asp">Women Veterans at the Erie VA</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">National Information<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="http://www.va.gov/health/">Veterans Health Administration</a></li>
                    <li><a href="http://www.benefits.va.gov/">Veterans Benefits Administration</a></li>
                    <li><a href="http://www.cem.va.gov/">National Cemetery Administration</a></li>
                    <li><a href="http://www.va.gov/womenvet/">Center for Women Veterans</a></li>
                    <li><a href="http://www.womenshealth.va.gov/">Women Veterans Health Care</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Health Information<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="http://www.veteranshealthlibrary.org">Veterans Health Library</a></li>
                    <li><a href="https://www.myhealth.va.gov/mhv-portal-web/anonymous.portal">MyHealtheVet</a></li>
                    <li><a href="http://www.womenshealth.gov/">Womenshealth.gov</a></li>
                  </ul>
                </li>
                <li><a href="./social.html">Social Media</a></li>
                <li class="active"><a href="./apps.html">Apps</a></li>
                <!-- <li><a>1-855-VA-WOMEN</a></li> -->
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>


    <br><br><br><br>
    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <center>
      <div class="row">
        <div class="col-lg-12">
          <h2>You can take control of your health!</h2>
          <p>Below is a list of applications that you can use to monitor, manage, and take control of your health.</p>
        </div><!-- /.col-lg-4 -->
      </div>
    </center>

    <div class="container">
      <style type="text/css">
.CSSTableGenerator {
  margin:0px;padding:0px;
  width:100%;
  box-shadow: 10px 10px 5px #888888;
  border:1px solid #000000;
  
  -moz-border-radius-bottomleft:0px;
  -webkit-border-bottom-left-radius:0px;
  border-bottom-left-radius:0px;
  
  -moz-border-radius-bottomright:0px;
  -webkit-border-bottom-right-radius:0px;
  border-bottom-right-radius:0px;
  
  -moz-border-radius-topright:0px;
  -webkit-border-top-right-radius:0px;
  border-top-right-radius:0px;
  
  -moz-border-radius-topleft:0px;
  -webkit-border-top-left-radius:0px;
  border-top-left-radius:0px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
  width:100%;
  height:100%;
  margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
  -moz-border-radius-bottomright:0px;
  -webkit-border-bottom-right-radius:0px;
  border-bottom-right-radius:0px;
}
.CSSTableGenerator table tr:first-child td:first-child {
  -moz-border-radius-topleft:0px;
  -webkit-border-top-left-radius:0px;
  border-top-left-radius:0px;
}
.CSSTableGenerator table tr:first-child td:last-child {
  -moz-border-radius-topright:0px;
  -webkit-border-top-right-radius:0px;
  border-top-right-radius:0px;
}.CSSTableGenerator tr:last-child td:first-child{
  -moz-border-radius-bottomleft:0px;
  -webkit-border-bottom-left-radius:0px;
  border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{
  background-color:#ffffff;
    

}
.CSSTableGenerator td{
  vertical-align:middle;
  
  background-color:#ffffff;

  border:1px solid #000000;
  border-width:0px 1px 1px 0px;
  text-align:left;
  padding:7px;
  font-size:22px;
  font-family:Arial;
  font-weight:normal;
  color:#000000;
}.CSSTableGenerator tr:last-child td{
  border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
  border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
  border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
    background:-o-linear-gradient(bottom, #222222 5%, #222222 100%);  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #222222), color-stop(1, #222222) );
  background:-moz-linear-gradient( center top, #222222 5%, #222222 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#222222", endColorstr="#222222");  background: -o-linear-gradient(top,#222222,222222);

  background-color:#222222;
  border:0px solid #000000;
  text-align:center;
  border-width:0px 0px 1px 1px;
  font-size:30px;
  font-family:Arial;
  font-weight:bold;
  color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
  background:-o-linear-gradient(bottom, #222222 5%, #222222 100%);  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #222222), color-stop(1, #222222) );
  background:-moz-linear-gradient( center top, #222222 5%, #222222 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#222222", endColorstr="#222222");  background: -o-linear-gradient(top,#222222,222222);

  background-color:#222222;
}
.CSSTableGenerator tr:first-child td:first-child{
  border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
  border-width:0px 0px 1px 1px;
}
</style><center>
<div class="CSSTableGenerator" >
                <table >
                  <tr>
                    <td>App</td>
                    <td>Description</td>
                  </tr>
<tr>
<td>
<a href="https://itunes.apple.com/us/app/breathe2relax/id425720246?mt=8">Breathe2Relax</a>
</td>
<td>Breathe2Relax is a portable stress management tool which provides detailed information on the effects of stress on the body ad instructions and practice exercises to help users learn the stress management skill called diaphragmatic breathing.
</td>
</tr>
<tr>
<td>
<a href="https://itunes.apple.com/us/app/cbt-i-coach/id655918660?mt=8">CBT-I Coach</a>
</td>
<td>
CBT-I Coach is for people who are engaged in Cognitive Behavioral Therapy for Insomnia with a health provider or who have experienced symptoms of insomnia and would like to improve their sleep habits.
</td>
</tr>
<tr>
<td>
<a href="https://itunes.apple.com/us/app/life-armor/id499648341?mt=8&amp;ls=1%22">LifeArmor</a>
</td>
<td>
LifeArmor is a comprehensive learning and self-management tool to assist members of the military community with common mental health concerns.
</td>
</tr>
<tr>
<td>
<a href="https://itunes.apple.com/us/app/move!-coach/id878356988?mt=8">Move!</a>
</td>
<td>
MOVE!® is a weight self-management program for Veterans who want to improve their health.
</td>
</tr>
<tr>
<td>
<a href="https://itunes.apple.com/us/app/pe-coach/id507357193?mt=8">PE Coach</a>
</td>
<td>
PE Coach is an app to be used in during psychotherapy (Prolonged Exposure Therapy) provided by a behavioral health professional for Soldiers, Sailors, Airmen, or Marines or Veterans experiencing difficulties due to a traumatic experience (for example, combat, deployment experience, or sexual assault), the PE Coach mobile application (app) may be part of the solution.
</td>
</tr>
<tr>
<td>
<a href="https://itunes.apple.com/us/app/ptsd-coach/id430646302?mt=8&amp;ign-mpt=uo%3d2">PTSD Coach</a>
</td>
<td>
PTSD Coach was designed for Veterans and military Service Members who have, or may have, Posttraumatic Stress Disorder (PTSD). This app provides users with education about PTSD, information about professional care, a self-assessment for PTSD, opportunities to find support, and tools that can help users manage the stresses of daily life
</td>
</tr>
<tr>
<td>
<a href="https://itunes.apple.com/us/app/stay-quit-coach/id655892317?ls=1&amp;mt=8">Stay Quit Coach</a>
</td>
<td>
Stay Quit Coach is designed to help with quitting smoking. It is intended to serve as a source of readily available support and information for adults who are already in treatment to quit smoking - - to help them stay quit even after treatment ends.
</td>
</tr>
<tr>
<td>
<a href="https://itunes.apple.com/us/app/t2-mood-tracker/id428373825?mt=8">T2 Mood Tracker</a>
</td>
<td>
T2 Mood Tracker allows users to monitor their moods on six pre-loaded scales (anxiety, stress, depression, brain injury, post-traumatic stress, general well-being)
</td>
</tr>
                </table>
            </div>
            
    </div></center>

<br>


            <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>This site created by:<br><b>Nadean Sitter</b>, RN, MEd, Women Veterans Program Manager<br><b>Carol Bliss</b>, RN, Women’s Health Case Manager<br><b>Julia Roussos</b>, CRNP Women’s Health Clinical Champion &middot;</p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/docs.min.js"></script>
  </body>
</html>